<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="Requisitar Imagens"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text='English: To request an image send an email to romullocordeiro@gmail.com with the subject "wallpaper paradise" and with the themes of your choice. \n\nSpanish: Para solicitar una imagen envíe un e-mail a romullocordeiro@gmail.com con el tema "wallpaper paradise" y con los temas de su elección. \n\nFrench: Pour demander une image, envoyez un courrier électronique à romullocordeiro@gmail.com avec le sujet "wallpaper paradise" et les thèmes de votre choix. \n\nPortuguese: Para requisitar uma imagem envie um e-mail para romullocordeiro@gmail.com com o assunto "wallpaper paradise" e com os temas de sua escolha. '
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.636" />

</android.support.constraint.ConstraintLayout>